# Hospital-Appiontment

./: README.md
HospitalAppointy/: settings.gradle
HospitalAppointy/app/: build.gradle
HospitalAppointy/app/src/androidTest/java/com/example/hospital_appointy/: ExampleInstrumentedTest.java
HospitalAppointy/app/src/main/: AndroidManifest.xml
HospitalAppointy/app/src/main/java/UtilServer/: LoginUtil.java
HospitalAppointy/app/src/main/java/com/example/hospital_appointy/: DoctorDetailActivity.java  DoctorDetailFragment.java  LoginActivity.java  MainActivity.java  NotifyHelper.java  NotifyListener.java  NotifyService.java  PersonalActivity.java  PersonalFragment.java  SelectDepartActivity.java  SelectDepartFragment.java  SelectDoctorActivity.java  SelectDoctorFragment.java  SingalDoctorActivity.java  SingleDFragActivity.java  SingleFragmentActivity.java  SinglePFragActivity.java  User.java  UserDoctorActivity.java  doctorItem.java  userDoctorItem.java
HospitalAppointy/app/src/main/res/layout/: activity_depart_container.xml  activity_detail_container.xml  activity_doctor_container.xml  activity_doctor_detail.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_personal_container.xml  activity_select_depart.xml  activity_select_doctor.xml  date_item.xml  department_item.xml  doctor_item.xml  personal_item.xml
HospitalAppointy/app/src/main/res/values/: strings.xml  themes.xml
HospitalAppointy/app/src/main/res/values-night/: themes.xml
HospitalAppointy/app/src/test/java/com/example/hospital_appointy/: ExampleUnitTest.java  MainActivity.java  MyNotifyService.java
HospitalAppointy/gradle/wrapper/: gradle-wrapper.properties
Server_Pro/: pom.xml
Server_Pro/src/main/java/lxy/dao/: UserDao.java  doctorDao.java  userDoctorDao.java
Server_Pro/src/main/java/lxy/pojo/: doctorInfo.java  userDoctorInfo.java  userlogin.java
Server_Pro/src/main/java/lxy/servlet/: DoctorServlet.java  LoginServlet.java  PersonalServlet.java  RegisterServlet.java  userDoctorServlet.java
Server_Pro/src/main/java/test/: insert.java
Server_Pro/src/main/webapp/WEB-INF/: web.xml
