<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#0bf">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="医生详细信息"
            android:textSize="24dp"
            android:textColor="#fff"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp">
        </TextView>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#fffafa">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/words_text"
            android:text="文本"
            android:textSize="24dp"
            android:textColor="#7f7f7f"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">
        </TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_detail_recycler_view"/>
</LinearLayout>