<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/date_item"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:gravity="top|center"
        android:padding="10dp">
        <Button
            android:id="@+id/book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="预约">
        </Button>
    </LinearLayout>
    <ImageView
        android:id="@+id/doctor_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/date"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/doctor_icon"
        android:padding="10dp">
        <TextView
            android:id="@+id/appointy_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023-01-01"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</RelativeLayout>